<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction_detalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/introduction_detail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="川堂"
            android:textSize="36sp" />

        <Switch
            android:id="@+id/nightmode_switch"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="換張圖片?!"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_detal"
            android:layout_width="271dp"
            android:layout_height="345dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>